<!--pages/about/about.wxml-->
<view class="box">
  <text class="title">你是否也有这样的困扰：</text>
  <text class="main">
-   面对复杂困难的任务，望而却步，一拖再拖
-   计划永远只停留在纸上，flag总是立了又倒
-   自控力弱，学着学着手机就自动跳到手上了
-   总是被时间赶着走，在deadline前手忙脚乱
-   长期伏案工作，头昏脑涨颈椎酸痛落下一身病
-   花了大把时间学复杂的时间管理法，却不会用

如果你中枪了，你的时间管理可能有点问题……
今天给大家介绍一种上手容易且十分奏效的小方法——「番茄工作法」，十分适合刚入门时间管理的小伙伴！
</text>
<text class="title">什么是番茄工作法</text>
  <text class="main">
    番茄工作法是由弗朗西斯科·西里洛于1992年创立的一种相对于GTD（Getting Things Done）更微观的时间管理方法。使用番茄工作法，选择一个待完成的任务，将番茄时间设为25分钟，专注工作，中途不允许做任何与该任务无关的事，直到番茄时钟响起，然后在纸上画一个对号短暂休息一下(5分钟就行)，每完成4个番茄时段就多休息一会儿。
  </text>
  <text class="title">为什么要使用番茄工作法</text>
  <text class="main">
    1.减少焦虑感
    2.提升专注力
    3.提高工作效率和成就感</text>
</view>

