/* pages/about/about.wxss */
page{
  background: #049999;
}
.box{
  display: inline-block;
  margin: 15px;
  background: white;
  border-radius: 10rpx;
  font-family:cursive;
}
.title{
  font-size: 20px;
  text-align: center;
  margin-bottom: 15px;
  color: black;
  text-decoration:underline;   
}
.main{
  font-size: 15px;
  text-align: center;
  margin-bottom: 15px;
  color: black;
  /*段落排版--首字缩进*/
  text-indent: 2em;
  /*段落排版--行间距（行高）*/
  line-height: 1.5em;
  /*段落排版--中文字间距*/
  letter-spacing: 1px;
  /*字母间距*/
  word-spacing: 4px;
  /*文字对齐 right 、left 、center  */
  text-align: left;
}